<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .attribution {
      bottom: 0;
      font-size: 11px;
      position: fixed;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
    }

    .info-text {
      color: hsl(240, 1%, 72%);
      font-size: 20px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .white-container {
      background-color: white;
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      padding: 30px;
    }

    .white-container img {
      align-self: center;
      border-radius: 20px;
      width: 400px;
    }
  </style>
</head>

<body>

  <div class="white-container">
    <img src="./images/image-qr-code.png">
    <br>
    <div class="title">
      Improve your front-end <br> skills by building projects
    </div>
  
    <div class="info-text">
      Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br> to the next level
    </div>
    
    <br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.<br>
      Coded by <a href="#">Emma</a>.
    </div>
  </div>
  

</body>

</html>